@use "var";

.card-section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.icon-card {
  padding: 10px 30px;
  background-color: #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  .text-blue {
    color: var.$secondary-color;
  }

  &:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
  }
}

.icon-container {
  display: flex;
  margin: 20px 0;
  width: 100%;
  border-radius: 50%;

  img {
    max-width: 100%;
    height: auto;

    @media (max-width: 1000px) {
      width: 60px;
    }

    @media (max-width: 550px) {
      width: 75px;
    }
  }
}

.feature-title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;

  @media (max-width: 1000px) {
    font-size: 18px;
  }
}

.feature-description {
  font-size: 17px;
  color: #6c757d; 

  @media (max-width: 1000px) {
    font-size: 14px;
  }
}



//why should u choose us section cards

.card-section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.icon-card {
  padding: 10px 30px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;


  &:hover {
    box-shadow: 0px 34px 50px -17px #0216051a;
    transform: translateY(-5px);
  }

  .btn-warning {
    background-color: var.$yellow;
    border-color: #fad725;
    color: #000;

    &:hover {
      background-color: darken(var.$yellow, 10%);
      border-color: darken(var.$yellow, 10%);
    }
  }
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin: 20px 0;

  img {
    max-width: 100%;
    max-height: 100px;
    object-fit: contain;

    @media (max-width: 550px) {
      width: 75%;
    }
  }
}

.feature-title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;

  @media (max-width: 1000px) {
    font-size: 18px;
  }
}

.feature-description {
  font-size: 17px;
  font-weight: 400;
  color: var.$text-muted;

  @media (max-width: 1000px) {
    font-size: 14px;
  }
}

.text-blue {
  color: var.$secondary-color;
}

.section-subtitle {
  color: var.$text-muted;
}


//plans -cards-section

.normal-card {
  .top-title {
    color: var.$secondary-color;
  }

  .feature-title {
    .superscript-font-size {
      font-size: 0.5em;
      vertical-align: baseline; 
      position: relative;
      top: 0.2em;
    }
  }


  a.btn {
    color: #000;
    background-color: transparent;
  }

  &:hover {
    background-color: var.$secondary-color;
    color: #fff;
    transition: all 0.3s ease;
    transform: translateY(-10px);
    box-shadow: 0px 10px 10px -10px #021605;

    
    .top-title,
    .feature-title,
    .feature-description,
    .superscript-font-size,
    sup {
      color: #fff;
    }

    // style the button differently
    a.btn {
      background-color: var.$yellow;
      border-color: var.$yellow;
      color: #000; // keep text dark for contrast
    }
  }
}


//expert team-section

.text-blue
{
  color:var.$secondary-color;
}
